.right-content{
  flex:1;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  &--item{
    display: flex;
    align-items: center;
    height: 64px;
    padding: 0 12px;
    cursor: pointer;
    transition: all .3s;

    &:hover{
      background: #f7f8f9;
    }
    img{
      display: block;
      width: 24px;
      height: 24px;
      object-fit: cover;
      margin-right:5px;
    }
  }
}